2021-10-04 14:13:01.009669
['g1f3', 'g8f6', 'f3g5', 'f6g4', 'e2e4', 'h7h5', 'g5f7', 'e8f7', 'f1c4', 'f7e8', 'd1f3', 'g4e5', 'f3f5', 'd7d5', 'c4b5', 'c7c6', 'f5e5', 'c6b5', 'e5f4', 'd5e4', 'e1g1', 'd8d4', 'b1c3', 'e7e5', 'f4e4', 'b8c6', 'e4g6', 'e8d8', 'c3b5', 'd4h4', 'g2g3', 'h8h6', 'g6d3', 'h6d6', 'b5d6', 'h4d4', 'd6f7', 'd8e8', 'f7d6', 'd4d6', 'd3b5', 'd6d4', 'f1e1', 'a7a6', 'e1e5', 'd4e5', 'b5f1', 'c6d4', 'f1d1', 'd4e2', 'g1h1', 'e5d5', 'f2f3', 'd5f3']
2245.1438634 white time 1125.3009441 black time 1119.2359136
2046.8646347 white time 1026.1029191000002 black time 1020.3349036999998
game time:1026.5985050000002 white time 139.71178299999985 black time 886.5291614000001
game time:236.1355448 white time 117.0129591 black time 118.83300980000001






2021-10-05 22:43:35.380611
['g1f3', 'g8f6', 'f3g5', 'f6g4', 'e2e4', 'h7h5', 'g5f7', 'e8f7', 'f1c4', 'f7e8', 'd1f3', 'g4e5', 'f3f5', 'd7d5', 'c4b5', 'c7c6', 'f5e5', 'c6b5', 'e5f4', 'd5e4', 'e1g1', 'd8d4', 'b1c3', 'e7e5', 'f4e4', 'b8c6', 'e4g6', 'e8d8', 'c3b5', 'd4h4', 'g2g3', 'h8h6', 'g6d3', 'h6d6', 'b5d6', 'h4d4', 'd6f7', 'd8e8', 'f7d6', 'd4d6', 'd3b5', 'd6d4', 'f1e1', 'a7a6', 'e1e5', 'd4e5', 'b5f1', 'c6d4', 'f1d1', 'd4e2', 'g1h1', 'e5d5', 'f2f3', 'd5f3']
game time:165.8300575 white time 68.41248009999997 black time 97.0847659



2021-10-05 22:47:45.128199
['g1f3', 'g8f6', 'f3g5', 'f6g4', 'e2e4', 'h7h5', 'g5f7', 'e8f7', 'f1c4', 'f7e8', 'd1f3', 'g4e5', 'f3f5', 'd7d5', 'c4b5', 'c7c6', 'f5e5', 'c6b5', 'e5f4', 'd5e4', 'e1g1', 'd8d4', 'b1c3', 'e7e5', 'f4e4', 'b8c6', 'e4g6', 'e8d8', 'c3b5', 'd4h4', 'g2g3', 'h8h6', 'g6d3', 'h6d6', 'b5d6', 'h4d4', 'd6f7', 'd8e8', 'f7d6', 'd4d6', 'd3b5', 'd6d4', 'f1e1', 'a7a6', 'e1e5', 'd4e5', 'b5f1', 'c6d4', 'f1d1', 'd4e2', 'g1h1', 'e5d5', 'f2f3', 'd5f3']
game time:164.0334717 white time 67.5128026 black time 96.21912970000005



2021-10-05 22:54:49.558820
['g1f3', 'g8f6', 'f3g5', 'f6g4', 'e2e4', 'h7h5', 'g5f7', 'e8f7', 'f1c4', 'f7e8', 'd1f3', 'g4e5', 'f3f5', 'd7d5', 'c4b5', 'c7c6', 'f5e5', 'c6b5', 'e5f4', 'd5e4', 'e1g1', 'd8d4', 'b1c3', 'e7e5', 'f4e4', 'b8c6', 'e4g6', 'e8d8', 'c3b5', 'd4h4', 'g2g3', 'h8h6', 'g6d3', 'h6d6', 'b5d6', 'h4d4', 'd6f7', 'd8e8', 'f7d6', 'd4d6', 'd3b5', 'd6d4', 'f1e1', 'a7a6', 'e1e5', 'd4e5', 'b5f1', 'c6d4', 'f1d1', 'd4e2', 'g1h1', 'e5d5', 'f2f3', 'd5f3']
game time:195.2062262 white time 96.52916350000001 black time 98.37972919999996



2021-10-05 23:35:10.160829
['g1f3', 'g8f6', 'f3g5', 'f6g4', 'e2e4', 'h7h5', 'g5f7', 'e8f7', 'f1c4', 'f7e8', 'd1f3', 'g4e5', 'f3f5', 'd7d5', 'c4b5', 'c7c6', 'f5e5', 'c6b5', 'e5f4', 'd5e4', 'e1g1', 'd8d4', 'b1c3', 'e7e5', 'f4e4', 'b8c6', 'e4g6', 'e8d8', 'c3b5', 'd4h4', 'g2g3', 'h8h6', 'g6d3', 'h6d6', 'b5d6', 'h4d4', 'd6f7', 'd8e8', 'f7d6', 'd4d6', 'd3b5', 'd6d4', 'f1e1', 'a7a6', 'e1e5', 'd4e5', 'b5f1', 'c6d4', 'f1d1', 'd4e2', 'g1h1', 'e5d5', 'f2f3', 'd5f3']
game time:203.4393247 white time 97.4724601 black time 105.67350790000005



2021-10-05 23:47:58.246723
['g1f3', 'g8f6', 'f3g5', 'f6g4', 'e2e4', 'h7h5', 'g5f7', 'e8f7', 'f1c4', 'f7e8', 'd1f3', 'g4e5', 'f3f5', 'd7d5', 'c4b5', 'c7c6', 'f5e5', 'c6b5', 'e5f4', 'd5e4', 'e1g1', 'd8d4', 'b1c3', 'e7e5', 'c3b5', 'd4c5', 'b5c7', 'c5c7', 'f4e4', 'b8c6', 'e4g6', 'e8d8', 'g6e4', 'c8e6', 'e4g6', 'c6d4', 'g6d3', 'e6c4', 'd3c3', 'd4e2', 'g1h1', 'e2c3', 'd2d3', 'c3a2', 'd3c4', 'c7c4', 'c1g5', 'd8c8', 'g5d2', 'c4e2', 'd2a5', 'e2a6', 'a5d2', 'h8g8', 'd2g5', 'f8e7', 'g5e7', 'g8e8', 'e7g5', 'e8f8', 'g5h4', 'f8f4', 'h4g5', 'f4f5', 'g5h4', 'a6c4', 'h4e7', 'f5f7', 'e7d6', 'f7d7', 'd6e5', 'd7e7', 'e5d6', 'e7d7', 'd6f8', 'd7d8', 'f8e7', 'd8e8', 'e7d6', 'e8d8', 'd6e7', 'd8e8', 'e7d6', 'e8d8', 'd6e7', 'd8e8', 'e7d6', 'e8d8', 'd6e7', 'd8e8', 'e7d6', 'e8d8', 'd6e7']
game time:330.3640247 white time 101.42126130000011 black time 228.43294469999987



2021-10-06 12:01:10.759101
['g1f3', 'g8f6', 'f3g5', 'f6g4', 'e2e4', 'h7h5', 'g5f7', 'e8f7', 'f1c4', 'f7e8', 'd1f3', 'g4e5', 'f3f5', 'd7d5', 'c4b5', 'c7c6', 'f5e5', 'c6b5', 'e5f4', 'd5e4', 'e1g1', 'd8d4', 'b1c3', 'e7e5', 'c3b5', 'd4c5', 'b5c7', 'c5c7', 'f4e4', 'b8c6', 'e4g6', 'e8d8', 'g6e4', 'c8e6', 'e4g6', 'c6d4', 'g6d3', 'e6c4', 'd3c3', 'd4e2', 'g1h1', 'e2c3', 'd2d3', 'c3a2', 'd3c4', 'c7c4', 'c1g5', 'd8c8', 'g5d2', 'c4e2', 'd2a5', 'e2a6', 'a5d2', 'h8g8', 'd2g5', 'f8e7', 'g5e7', 'g8e8', 'e7g5', 'e8f8', 'g5h4', 'f8f4', 'h4g5', 'f4f5', 'g5h4', 'a6c4', 'h4e7', 'f5f7', 'e7d6', 'f7d7', 'd6e5', 'd7e7', 'e5d6', 'e7d7', 'd6f8', 'd7d8', 'f8e7', 'd8e8', 'e7d6', 'e8d8', 'd6e7', 'd8e8', 'e7d6', 'e8d8', 'd6e7', 'd8e8', 'e7d6', 'e8d8', 'd6e7', 'd8e8', 'e7d6', 'e8d8', 'd6e7']
game time:526.5200050999999 white time 152.98729450000005 black time 372.64063639999995

